{
  "permissions": {
    "defaultMode": "auto",
    "allow": [
      "Bash(*dvc *)",
      "Bash(*quarto *)",
      "Edit(/.claude/**)",
      "WebSearch",
      "Bash(ls \"/home/haduong/CNRS/papiers/actif/Oeconomia - Climate finance/tickets/\"*.erg)",
      "Edit(*/.git/hooks/*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(*> /etc/*)",
      "Bash(*git push --force*)",
      "Bash(*git push -f *)",
      "Bash(*git reset --hard*)",
      "Bash(*git clean*)"
    ],
    "additionalDirectories": [
      "/home/haduong/CNRS/html/src",
      "/home/haduong/CNRS/papiers/actif/Oeconomia - Climate finance/.claude/hooks",
      "/home/haduong/.claude/docs"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash(*gh pr merge*)",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-reviews.sh"
          }
        ]
      },
      {
        "matcher": "mcp__github__merge_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/check-reviews.sh"
          }
        ]
      },
      {
        "matcher": "Bash(*git commit*)",
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before committing, verify: (1) If dvc.lock is staged, confirm recorded hashes exist in local cache — if not, run dvc repro/commit first. (2) Re-read any file you modified or relied on — fix stale numbers, dead references, or outdated status in this same commit. (3) If you changed a pipeline script interface or data schema, update content/technical-report.qmd."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "file=$(cat | jq -r '.tool_input.file_path // empty'); case \"$file\" in *.erg) erg check tickets/ 2>&1 ;; esac",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
